/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.core.util.iter;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.util.Collection;
import java.util.LinkedList;
import java.util.NoSuchElementException;
import org.jcvi.jillion.core.util.iter.ChainedStreamingIterator;
import org.jcvi.jillion.core.util.iter.StreamingIterator;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ChainedStreamingIteratorEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      LinkedList<StreamingIterator<Integer>> linkedList0 = new LinkedList<StreamingIterator<Integer>>();
      ChainedStreamingIterator<Object> chainedStreamingIterator0 = null;
      try {
        chainedStreamingIterator0 = new ChainedStreamingIterator<Object>((Collection<? extends StreamingIterator<?>>) linkedList0);
        fail("Expecting exception: NoSuchElementException");
      } catch(NoSuchElementException e) {
      }
  }
}
