/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.util.consensus;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.assembly.util.Slice;
import org.jcvi.jillion.assembly.util.consensus.ConsensusResult;
import org.jcvi.jillion.assembly.util.consensus.MostFrequentBasecallConsensusCaller;
import org.jcvi.jillion.internal.assembly.util.DefaultSlice;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class MostFrequentBasecallConsensusCallerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      MostFrequentBasecallConsensusCaller mostFrequentBasecallConsensusCaller0 = MostFrequentBasecallConsensusCaller.INSTANCE;
      DefaultSlice defaultSlice0 = DefaultSlice.EMPTY;
      ConsensusResult consensusResult0 = mostFrequentBasecallConsensusCaller0.callConsensus((Slice) defaultSlice0);
      assertEquals(0, consensusResult0.getConsensusQuality());
  }

  @Test
  public void test1()  throws Throwable  {
      MostFrequentBasecallConsensusCaller mostFrequentBasecallConsensusCaller0 = MostFrequentBasecallConsensusCaller.INSTANCE;
      ConsensusResult consensusResult0 = mostFrequentBasecallConsensusCaller0.callConsensus((Slice) null);
      assertNotNull(consensusResult0);
      assertEquals(0, consensusResult0.getConsensusQuality());
  }
}
