/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.util.consensus;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.assembly.util.Slice;
import org.jcvi.jillion.assembly.util.consensus.ConsensusProbabilities;
import org.jcvi.jillion.assembly.util.consensus.TigrAnnotationConsensusCaller;
import org.jcvi.jillion.core.qual.PhredQuality;
import org.jcvi.jillion.internal.assembly.util.DefaultSlice;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class TigrAnnotationConsensusCallerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      TigrAnnotationConsensusCaller tigrAnnotationConsensusCaller0 = new TigrAnnotationConsensusCaller((PhredQuality) null);
      DefaultSlice defaultSlice0 = DefaultSlice.EMPTY;
      // Undeclared exception!
      try {
        tigrAnnotationConsensusCaller0.getConsensus((ConsensusProbabilities) null, (Slice) defaultSlice0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
