/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.consed.ace;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.assembly.consed.ace.HighLowPhdAceContigVisitor;
import org.jcvi.jillion.core.Range;
import org.jcvi.jillion.core.qual.QualitySequence;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AbstractAceContigVisitorEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      HighLowPhdAceContigVisitor highLowPhdAceContigVisitor0 = new HighLowPhdAceContigVisitor(57, 58, 57);
      highLowPhdAceContigVisitor0.visitBaseSegment((Range) null, "");
  }

  @Test
  public void test1()  throws Throwable  {
      HighLowPhdAceContigVisitor highLowPhdAceContigVisitor0 = new HighLowPhdAceContigVisitor(57, 58, 57);
      highLowPhdAceContigVisitor0.visitConsensusQualities((QualitySequence) null);
  }

  @Test
  public void test2()  throws Throwable  {
      HighLowPhdAceContigVisitor highLowPhdAceContigVisitor0 = new HighLowPhdAceContigVisitor(57, 58, 57);
      highLowPhdAceContigVisitor0.visitEnd();
  }

  @Test
  public void test3()  throws Throwable  {
      HighLowPhdAceContigVisitor highLowPhdAceContigVisitor0 = new HighLowPhdAceContigVisitor(57, 58, 57);
      highLowPhdAceContigVisitor0.visitBasesLine("");
  }

  @Test
  public void test4()  throws Throwable  {
      HighLowPhdAceContigVisitor highLowPhdAceContigVisitor0 = new HighLowPhdAceContigVisitor(57, 58, 57);
      highLowPhdAceContigVisitor0.halted();
  }
}
