/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.consed.ace;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.util.Collection;
import java.util.LinkedList;
import org.jcvi.jillion.assembly.consed.ace.AceFileVisitor;
import org.jcvi.jillion.assembly.consed.ace.MultiAceFileVisitorAdapter;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class MultiAceFileVisitorAdapterEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      AceFileVisitor[] aceFileVisitorArray0 = new AceFileVisitor[2];
      MultiAceFileVisitorAdapter multiAceFileVisitorAdapter0 = null;
      try {
        multiAceFileVisitorAdapter0 = new MultiAceFileVisitorAdapter(aceFileVisitorArray0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * visitor can not be null
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      LinkedList<AceFileVisitor> linkedList0 = new LinkedList<AceFileVisitor>();
      MultiAceFileVisitorAdapter multiAceFileVisitorAdapter0 = null;
      try {
        multiAceFileVisitorAdapter0 = new MultiAceFileVisitorAdapter((Collection<? extends AceFileVisitor>) linkedList0);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * must provide at least one visitor
         */
      }
  }
}
