/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.consed.ace;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.util.Date;
import org.jcvi.jillion.assembly.consed.ace.PhdInfo;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class PhdInfoEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Date date0 = new Date();
      PhdInfo phdInfo0 = new PhdInfo("2", "2", date0);
      PhdInfo phdInfo1 = new PhdInfo("2", "2", date0);
      boolean boolean0 = phdInfo1.equals((Object) phdInfo0);
      assertEquals(1372729202295L, date0.getTime());
      assertEquals(true, boolean0);
  }

  @Test
  public void test1()  throws Throwable  {
      Date date0 = new Date(157L);
      PhdInfo phdInfo0 = new PhdInfo("", "", date0);
      assertNotNull(phdInfo0);
      
      String string0 = phdInfo0.toString();
      assertNotNull(string0);
      assertEquals("DefaultPhdInfo [traceName=, phdName=, phdDate=157]", string0);
  }

  @Test
  public void test2()  throws Throwable  {
      Date date0 = new Date();
      PhdInfo phdInfo0 = new PhdInfo("2", "2", date0);
      phdInfo0.getPhdName();
      assertEquals(1372729202758L, date0.getTime());
  }

  @Test
  public void test3()  throws Throwable  {
      Date date0 = new Date(157L);
      PhdInfo phdInfo0 = new PhdInfo("", "", date0);
      assertNotNull(phdInfo0);
      
      String string0 = phdInfo0.getTraceName();
      assertNotNull(string0);
      assertEquals("DefaultPhdInfo [traceName=, phdName=, phdDate=157]", phdInfo0.toString());
  }

  @Test
  public void test4()  throws Throwable  {
      Date date0 = new Date();
      PhdInfo phdInfo0 = null;
      try {
        phdInfo0 = new PhdInfo((String) null, (String) null, date0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * trace name can not be null
         */
      }
  }

  @Test
  public void test5()  throws Throwable  {
      Date date0 = new Date();
      PhdInfo phdInfo0 = null;
      try {
        phdInfo0 = new PhdInfo("QVCUng1>o8e*1;%", (String) null, date0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * phd name can not be null
         */
      }
  }

  @Test
  public void test6()  throws Throwable  {
      PhdInfo phdInfo0 = null;
      try {
        phdInfo0 = new PhdInfo("DefaultPhdInfo [traceame=, pdName=, phdDate=1372729181486]", "DefaultPhdInfo [traceame=, pdName=, phdDate=1372729181486]", (Date) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * phd date can not be null
         */
      }
  }

  @Test
  public void test7()  throws Throwable  {
      Date date0 = new Date();
      PhdInfo phdInfo0 = new PhdInfo("2", "2", date0);
      int int0 = phdInfo0.hashCode();
      assertEquals(1372729202910L, date0.getTime());
      assertEquals((-2145722304), int0);
  }

  @Test
  public void test8()  throws Throwable  {
      Date date0 = new Date();
      PhdInfo phdInfo0 = new PhdInfo("2", "2", date0);
      Date date1 = new Date((long) (-2146822649));
      PhdInfo phdInfo1 = new PhdInfo("2", "2", date1);
      boolean boolean0 = phdInfo1.equals((Object) phdInfo0);
      assertEquals(1372729203387L, date0.getTime());
      assertEquals(false, boolean0);
  }

  @Test
  public void test9()  throws Throwable  {
      Date date0 = new Date(157L);
      PhdInfo phdInfo0 = new PhdInfo("", "", date0);
      assertNotNull(phdInfo0);
      
      boolean boolean0 = phdInfo0.equals((Object) null);
      assertEquals(false, boolean0);
      assertEquals("DefaultPhdInfo [traceName=, phdName=, phdDate=157]", phdInfo0.toString());
  }

  @Test
  public void test10()  throws Throwable  {
      Date date0 = new Date(157L);
      PhdInfo phdInfo0 = new PhdInfo("", "", date0);
      assertNotNull(phdInfo0);
      
      boolean boolean0 = phdInfo0.equals((Object) "");
      assertEquals(false, boolean0);
      assertEquals("DefaultPhdInfo [traceName=, phdName=, phdDate=157]", phdInfo0.toString());
  }

  @Test
  public void test11()  throws Throwable  {
      Date date0 = new Date();
      PhdInfo phdInfo0 = new PhdInfo("Nqw]", "Nqw]", date0);
      PhdInfo phdInfo1 = new PhdInfo("Nqw]", "QVUn>W8e]1;%", date0);
      boolean boolean0 = phdInfo0.equals((Object) phdInfo1);
      assertEquals(1372729203764L, date0.getTime());
      assertEquals(false, boolean0);
  }

  @Test
  public void test12()  throws Throwable  {
      Date date0 = new Date();
      PhdInfo phdInfo0 = new PhdInfo("Nqw]", "QVUn>W8e]1;%", date0);
      PhdInfo phdInfo1 = new PhdInfo("QVUn>W8e]1;%", "QVUn>W8e]1;%", date0);
      boolean boolean0 = phdInfo0.equals((Object) phdInfo1);
      assertEquals(1372729204122L, date0.getTime());
      assertEquals(false, boolean0);
  }
}
