/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.consed.ace;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.util.Date;
import org.jcvi.jillion.assembly.consed.ace.WholeAssemblyAceTag;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class WholeAssemblyAceTagEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Date date0 = new Date();
      WholeAssemblyAceTag wholeAssemblyAceTag0 = new WholeAssemblyAceTag("", "", date0, "");
      int int0 = wholeAssemblyAceTag0.hashCode();
      assertEquals((-1482096920), int0);
  }

  @Test
  public void test1()  throws Throwable  {
      Date date0 = new Date(0L);
      WholeAssemblyAceTag wholeAssemblyAceTag0 = new WholeAssemblyAceTag("W~\"(IIhP%8$", "W~\"(IIhP%8$", date0, "W~\"(IIhP%8$");
      String string0 = wholeAssemblyAceTag0.toString();
      assertEquals("DefaultWholeAssemblyAceTag [creationDate=Thu Jan 01 01:00:00 GMT 1970, creator=W~\"(IIhP%8$, data=W~\"(IIhP%8$, type=W~\"(IIhP%8$]", string0);
      assertNotNull(string0);
  }

  @Test
  public void test2()  throws Throwable  {
      Date date0 = new Date();
      WholeAssemblyAceTag wholeAssemblyAceTag0 = new WholeAssemblyAceTag("Lv,\"@_S]#C", "Lv,\"@_S]#C", date0, "Lv,\"@_S]#C");
      boolean boolean0 = wholeAssemblyAceTag0.equals((Object) "Tue Jul 02 02:40:23 BST 2013");
      assertEquals(1372729223588L, date0.getTime());
      assertEquals(false, boolean0);
  }

  @Test
  public void test3()  throws Throwable  {
      Date date0 = new Date(23L);
      WholeAssemblyAceTag wholeAssemblyAceTag0 = new WholeAssemblyAceTag("", "", date0, "");
      boolean boolean0 = wholeAssemblyAceTag0.equals((Object) null);
      assertEquals(false, boolean0);
  }

  @Test
  public void test4()  throws Throwable  {
      Date date0 = new Date();
      WholeAssemblyAceTag wholeAssemblyAceTag0 = new WholeAssemblyAceTag("gNWC=MNkBA", "gNWC=MNkBA", date0, "gNWC=MNkBA");
      WholeAssemblyAceTag wholeAssemblyAceTag1 = new WholeAssemblyAceTag("gNWC=MNkBA", "gNWC=MNkBA", date0, "gNWC=MNkBA");
      boolean boolean0 = wholeAssemblyAceTag0.equals((Object) wholeAssemblyAceTag1);
      assertEquals(1372729223645L, date0.getTime());
      assertEquals(true, boolean0);
  }
}
