/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.trace.chromat.ztr;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.File;
import java.io.OutputStream;
import java.io.PipedOutputStream;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;
import org.evosuite.Properties.SandboxMode;
import org.evosuite.sandbox.Sandbox;
import org.jcvi.jillion.trace.chromat.ChromatogramWriter;
import org.jcvi.jillion.trace.chromat.ztr.ZtrChromatogramWriterBuilder;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ZtrChromatogramWriterBuilderEvoSuiteTest {

  private static ExecutorService executor; 

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
    org.evosuite.Properties.SANDBOX_MODE = SandboxMode.RECOMMENDED; 
    Sandbox.initializeSecurityManagerForSUT(); 
    executor = Executors.newCachedThreadPool(); 
  } 

  @AfterClass 
  public static void clearEvoSuiteFramework(){ 
    executor.shutdownNow(); 
    Sandbox.resetDefaultSecurityManager(); 
  } 

  @Before 
  public void initTestCase(){ 
    Sandbox.goingToExecuteSUTCode(); 
  } 

  @After 
  public void doneWithTestCase(){ 
    Sandbox.doneWithExecutingSUTCode(); 
  } 


  @Test
  public void test0()  throws Throwable  {
      PipedOutputStream pipedOutputStream0 = new PipedOutputStream();
      ZtrChromatogramWriterBuilder ztrChromatogramWriterBuilder0 = new ZtrChromatogramWriterBuilder((OutputStream) pipedOutputStream0);
      ChromatogramWriter chromatogramWriter0 = (ChromatogramWriter)ztrChromatogramWriterBuilder0.build();
      assertNotNull(chromatogramWriter0);
  }

  @Test
  public void test1()  throws Throwable  {
    Future<?> future = executor.submit(new Runnable(){ 
            public void run() { 
          File file0 = new File("", "");
          ZtrChromatogramWriterBuilder ztrChromatogramWriterBuilder0 = new ZtrChromatogramWriterBuilder(file0);
          // Undeclared exception!
          try {
            ztrChromatogramWriterBuilder0.build();
            fail("Expecting exception: SecurityException");
          } catch(SecurityException e) {
            /*
             * Security manager blocks (java.io.FilePermission / write)
             * java.lang.Thread.getStackTrace(Thread.java:1479)
             * org.evosuite.sandbox.MSecurityManager.checkPermission(MSecurityManager.java:303)
             * java.lang.SecurityManager.checkWrite(SecurityManager.java:962)
             * java.io.FileOutputStream.<init>(FileOutputStream.java:183)
             * java.io.FileOutputStream.<init>(FileOutputStream.java:145)
             * org.jcvi.jillion.trace.chromat.ztr.ZtrChromatogramWriterBuilder$ZtrChromatogramWriterImpl.<init>(ZtrChromatogramWriterBuilder.java:88)
             * org.jcvi.jillion.trace.chromat.ztr.ZtrChromatogramWriterBuilder.build(ZtrChromatogramWriterBuilder.java:73)
             * org.jcvi.jillion.trace.chromat.ztr.ZtrChromatogramWriterBuilder.build(ZtrChromatogramWriterBuilder.java:30)
             * sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
             * sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
             * sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
             * java.lang.reflect.Method.invoke(Method.java:597)
             * org.evosuite.testcase.MethodStatement$1.execute(MethodStatement.java:262)
             * org.evosuite.testcase.AbstractStatement.exceptionHandler(AbstractStatement.java:142)
             * org.evosuite.testcase.MethodStatement.execute(MethodStatement.java:217)
             * org.evosuite.testcase.TestRunnable.call(TestRunnable.java:291)
             * org.evosuite.testcase.TestRunnable.call(TestRunnable.java:44)
             * java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
             * java.util.concurrent.FutureTask.run(FutureTask.java:138)
             * java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
             * java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
             * java.lang.Thread.run(Thread.java:662)
             */
          }
      } 
    }); 
    future.get(6000, TimeUnit.MILLISECONDS); 
  }

  @Test
  public void test2()  throws Throwable  {
      ZtrChromatogramWriterBuilder ztrChromatogramWriterBuilder0 = null;
      try {
        ztrChromatogramWriterBuilder0 = new ZtrChromatogramWriterBuilder((File) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * output file can not be null
         */
      }
  }

  @Test
  public void test3()  throws Throwable  {
      ZtrChromatogramWriterBuilder ztrChromatogramWriterBuilder0 = null;
      try {
        ztrChromatogramWriterBuilder0 = new ZtrChromatogramWriterBuilder((OutputStream) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * output stream can not be null
         */
      }
  }
}
