/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.trace.fastq;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;

@RunWith(EvoSuiteRunner.class)
public class DefaultFastqDataStoreBuilderEvoSuiteTest {

}
