/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.trace.fastq;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.core.qual.QualitySequence;
import org.jcvi.jillion.core.residue.nt.NucleotideSequence;
import org.jcvi.jillion.trace.fastq.FastqRecordBuilder;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FastqRecordBuilderEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FastqRecordBuilder fastqRecordBuilder0 = null;
      try {
        fastqRecordBuilder0 = new FastqRecordBuilder("", (NucleotideSequence) null, (QualitySequence) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * basecalls can not be null
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      FastqRecordBuilder fastqRecordBuilder0 = null;
      try {
        fastqRecordBuilder0 = new FastqRecordBuilder((String) null, (NucleotideSequence) null, (QualitySequence) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * id can not be null
         */
      }
  }
}
