/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.trace.fastq;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.File;
import java.io.FileNotFoundException;
import org.jcvi.jillion.core.datastore.DataStoreFilter;
import org.jcvi.jillion.trace.fastq.FastqQualityCodec;
import org.jcvi.jillion.trace.fastq.LargeFastqFileDataStore;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class LargeFastqFileDataStoreEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FastqQualityCodec fastqQualityCodec0 = FastqQualityCodec.SANGER;
      // Undeclared exception!
      try {
        LargeFastqFileDataStore.create((File) null, fastqQualityCodec0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * fastq file can not be null
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      File file0 = new File("", "");
      FastqQualityCodec fastqQualityCodec0 = FastqQualityCodec.SANGER;
      // Undeclared exception!
      try {
        LargeFastqFileDataStore.create(file0, (DataStoreFilter) null, fastqQualityCodec0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * filter can not be null
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      File file0 = new File("datastore is closed");
      FastqQualityCodec fastqQualityCodec0 = FastqQualityCodec.ILLUMINA;
      try {
        LargeFastqFileDataStore.create(file0, fastqQualityCodec0);
        fail("Expecting exception: FileNotFoundException");
      } catch(FileNotFoundException e) {
        /*
         * could not find /mnt/fastdata/ac1gf/SF110/dist/92_jcvi-javacommon/datastore is closed
         */
      }
  }

  @Test
  public void test3()  throws Throwable  {
      File file0 = new File("", "");
      FastqQualityCodec fastqQualityCodec0 = FastqQualityCodec.SANGER;
      LargeFastqFileDataStore largeFastqFileDataStore0 = (LargeFastqFileDataStore)LargeFastqFileDataStore.create(file0, fastqQualityCodec0);
      assertEquals(false, largeFastqFileDataStore0.isClosed());
  }
}
