/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.clc.cas.consed;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.File;
import java.io.IOException;
import java.util.Date;
import org.jcvi.jillion.assembly.clc.cas.consed.FastaConsedPhdAdaptedIterator;
import org.jcvi.jillion.core.qual.PhredQuality;
import org.jcvi.jillion.core.util.iter.StreamingIterator;
import org.jcvi.jillion.fasta.nt.NucleotideFastaRecord;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FastaConsedPhdAdaptedIteratorEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      File file0 = new File("_Kji)I+Oy", "_Kji)I+Oy");
      Date date0 = new Date(0L);
      PhredQuality phredQuality0 = PhredQuality.valueOf(1);
      FastaConsedPhdAdaptedIterator fastaConsedPhdAdaptedIterator0 = new FastaConsedPhdAdaptedIterator((StreamingIterator<NucleotideFastaRecord>) null, file0, date0, phredQuality0);
      // Undeclared exception!
      try {
        fastaConsedPhdAdaptedIterator0.hasNext();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      File file0 = new File("");
      Date date0 = new Date((-1306L));
      PhredQuality phredQuality0 = PhredQuality.valueOf(0);
      FastaConsedPhdAdaptedIterator fastaConsedPhdAdaptedIterator0 = new FastaConsedPhdAdaptedIterator((StreamingIterator<NucleotideFastaRecord>) null, file0, date0, phredQuality0);
      // Undeclared exception!
      try {
        fastaConsedPhdAdaptedIterator0.close();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      Date date0 = new Date();
      PhredQuality phredQuality0 = PhredQuality.valueOf(0);
      FastaConsedPhdAdaptedIterator fastaConsedPhdAdaptedIterator0 = new FastaConsedPhdAdaptedIterator((StreamingIterator<NucleotideFastaRecord>) null, (File) null, date0, phredQuality0);
      fastaConsedPhdAdaptedIterator0.createAdditionalCommentsFor("C");
      assertEquals(1372729312637L, date0.getTime());
  }

  @Test
  public void test3()  throws Throwable  {
      Date date0 = new Date();
      PhredQuality phredQuality0 = PhredQuality.valueOf(0);
      FastaConsedPhdAdaptedIterator fastaConsedPhdAdaptedIterator0 = new FastaConsedPhdAdaptedIterator((StreamingIterator<NucleotideFastaRecord>) null, (File) null, date0, phredQuality0);
      // Undeclared exception!
      try {
        fastaConsedPhdAdaptedIterator0.remove();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      File file0 = new File("", "");
      Date date0 = new Date((-299L));
      PhredQuality phredQuality0 = PhredQuality.valueOf(0);
      FastaConsedPhdAdaptedIterator fastaConsedPhdAdaptedIterator0 = new FastaConsedPhdAdaptedIterator((StreamingIterator<NucleotideFastaRecord>) null, file0, date0, phredQuality0);
      // Undeclared exception!
      try {
        fastaConsedPhdAdaptedIterator0.getQualitiesFor((NucleotideFastaRecord) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
