/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.clc.cas.consed;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.File;
import java.util.Date;
import org.jcvi.jillion.assembly.clc.cas.consed.QualFastaConsedPhdAdaptedIterator;
import org.jcvi.jillion.core.qual.PhredQuality;
import org.jcvi.jillion.core.util.iter.StreamingIterator;
import org.jcvi.jillion.fasta.nt.NucleotideFastaRecord;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class QualFastaConsedPhdAdaptedIteratorEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      File file0 = new File("GcaW|TRvpGV7", "Fgebl}F}5!ADp v7");
      Date date0 = new Date();
      PhredQuality phredQuality0 = PhredQuality.valueOf(16);
      QualFastaConsedPhdAdaptedIterator qualFastaConsedPhdAdaptedIterator0 = new QualFastaConsedPhdAdaptedIterator((StreamingIterator<NucleotideFastaRecord>) null, file0, date0, phredQuality0);
      // Undeclared exception!
      try {
        qualFastaConsedPhdAdaptedIterator0.getQualitiesFor((NucleotideFastaRecord) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
