/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.ca.asm;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.assembly.Contig;
import org.jcvi.jillion.assembly.ca.asm.AsmAssembledRead;
import org.jcvi.jillion.assembly.ca.asm.DefaultAsmUnitig;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DefaultAsmUnitigEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      DefaultAsmUnitig defaultAsmUnitig0 = new DefaultAsmUnitig((Contig<AsmAssembledRead>) null);
      // Undeclared exception!
      try {
        defaultAsmUnitig0.getReadIterator();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      DefaultAsmUnitig defaultAsmUnitig0 = new DefaultAsmUnitig((Contig<AsmAssembledRead>) null);
      // Undeclared exception!
      try {
        defaultAsmUnitig0.containsRead((String) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      DefaultAsmUnitig defaultAsmUnitig0 = new DefaultAsmUnitig((Contig<AsmAssembledRead>) null);
      // Undeclared exception!
      try {
        defaultAsmUnitig0.getRead("");
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      DefaultAsmUnitig defaultAsmUnitig0 = new DefaultAsmUnitig((Contig<AsmAssembledRead>) null);
      // Undeclared exception!
      try {
        defaultAsmUnitig0.getConsensusSequence();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      DefaultAsmUnitig defaultAsmUnitig0 = new DefaultAsmUnitig((Contig<AsmAssembledRead>) null);
      // Undeclared exception!
      try {
        defaultAsmUnitig0.getNumberOfReads();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test5()  throws Throwable  {
      DefaultAsmUnitig defaultAsmUnitig0 = new DefaultAsmUnitig((Contig<AsmAssembledRead>) null);
      // Undeclared exception!
      try {
        defaultAsmUnitig0.getId();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
