/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.trace.sff;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.DataInputStream;
import java.io.InputStream;
import java.nio.ByteBuffer;
import org.jcvi.jillion.trace.sff.DefaultSffReadDataDecoder;
import org.jcvi.jillion.trace.sff.SffDecoderException;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DefaultSffReadDataDecoderEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      DefaultSffReadDataDecoder defaultSffReadDataDecoder0 = DefaultSffReadDataDecoder.INSTANCE;
      // Undeclared exception!
      try {
        defaultSffReadDataDecoder0.decode((ByteBuffer) null, 0, (-1758));
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      DefaultSffReadDataDecoder defaultSffReadDataDecoder0 = DefaultSffReadDataDecoder.INSTANCE;
      DataInputStream dataInputStream0 = new DataInputStream((InputStream) null);
      // Undeclared exception!
      try {
        defaultSffReadDataDecoder0.decode(dataInputStream0, 1, 1);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
