/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.trace.sff;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.core.qual.QualitySequence;
import org.jcvi.jillion.core.residue.nt.NucleotideSequence;
import org.jcvi.jillion.trace.sff.DefaultSffReadData;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DefaultSffReadDataEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      byte[] byteArray0 = new byte[20];
      short[] shortArray0 = new short[9];
      DefaultSffReadData defaultSffReadData0 = null;
      try {
        defaultSffReadData0 = new DefaultSffReadData((NucleotideSequence) null, byteArray0, shortArray0, (QualitySequence) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * basecalls can not be null
         */
      }
  }
}
