/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.trace.sff;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.core.residue.nt.NucleotideSequence;
import org.jcvi.jillion.trace.sff.SffDataStoreBuilder;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SffDataStoreBuilderEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SffDataStoreBuilder sffDataStoreBuilder0 = null;
      try {
        sffDataStoreBuilder0 = new SffDataStoreBuilder((NucleotideSequence) null, (NucleotideSequence) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * key sequence can not be null
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      SffDataStoreBuilder sffDataStoreBuilder0 = null;
      try {
        sffDataStoreBuilder0 = new SffDataStoreBuilder((NucleotideSequence) null, (NucleotideSequence) null, (-14));
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * key sequence can not be null
         */
      }
  }
}
