/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.trace.sff;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import org.jcvi.jillion.core.datastore.DataStoreFilter;
import org.jcvi.jillion.core.datastore.DataStoreProviderHint;
import org.jcvi.jillion.trace.sff.SffFileDataStoreBuilder;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SffFileDataStoreBuilderEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      File file0 = new File("", "");
      SffFileDataStoreBuilder sffFileDataStoreBuilder0 = new SffFileDataStoreBuilder(file0);
      // Undeclared exception!
      try {
        sffFileDataStoreBuilder0.filter((DataStoreFilter) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * filter can not be null
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      SffFileDataStoreBuilder sffFileDataStoreBuilder0 = null;
      try {
        sffFileDataStoreBuilder0 = new SffFileDataStoreBuilder((File) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * sff file can not be null
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      File file0 = new File("(KZc@ad}`cO", "(KZc@ad}`cO");
      SffFileDataStoreBuilder sffFileDataStoreBuilder0 = null;
      try {
        sffFileDataStoreBuilder0 = new SffFileDataStoreBuilder(file0);
        fail("Expecting exception: FileNotFoundException");
      } catch(FileNotFoundException e) {
        /*
         * sff file must exist
         */
      }
  }

  @Test
  public void test3()  throws Throwable  {
      File file0 = new File("", "");
      SffFileDataStoreBuilder sffFileDataStoreBuilder0 = new SffFileDataStoreBuilder(file0);
      DataStoreProviderHint dataStoreProviderHint0 = DataStoreProviderHint.ITERATION_ONLY;
      SffFileDataStoreBuilder sffFileDataStoreBuilder1 = sffFileDataStoreBuilder0.hint(dataStoreProviderHint0);
      try {
        sffFileDataStoreBuilder1.build();
        fail("Expecting exception: FileNotFoundException");
      } catch(FileNotFoundException e) {
        /*
         * / (Is a directory)
         */
      }
  }

  @Test
  public void test4()  throws Throwable  {
      File file0 = new File("", "");
      SffFileDataStoreBuilder sffFileDataStoreBuilder0 = new SffFileDataStoreBuilder(file0);
      try {
        sffFileDataStoreBuilder0.build();
        fail("Expecting exception: FileNotFoundException");
      } catch(FileNotFoundException e) {
        /*
         * / (Is a directory)
         */
      }
  }

  @Test
  public void test5()  throws Throwable  {
      File file0 = new File("", "");
      SffFileDataStoreBuilder sffFileDataStoreBuilder0 = new SffFileDataStoreBuilder(file0);
      DataStoreProviderHint dataStoreProviderHint0 = DataStoreProviderHint.RANDOM_ACCESS_OPTIMIZE_MEMORY;
      SffFileDataStoreBuilder sffFileDataStoreBuilder1 = sffFileDataStoreBuilder0.hint(dataStoreProviderHint0);
      try {
        sffFileDataStoreBuilder1.build();
        fail("Expecting exception: FileNotFoundException");
      } catch(FileNotFoundException e) {
        /*
         * / (Is a directory)
         */
      }
  }
}
