/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.trace.sff;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.File;
import org.jcvi.jillion.core.residue.nt.NucleotideSequence;
import org.jcvi.jillion.trace.sff.SffWriterBuilder;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SffWriterBuilderEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SffWriterBuilder sffWriterBuilder0 = null;
      try {
        sffWriterBuilder0 = new SffWriterBuilder((File) null, (NucleotideSequence) null, (NucleotideSequence) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * key sequence can not be null
         */
      }
  }
}
