/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.clc.cas.read;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.assembly.clc.cas.read.DefaultCasPlacedReadFromCasAlignmentBuilder;
import org.jcvi.jillion.core.Range;
import org.jcvi.jillion.core.residue.nt.NucleotideSequence;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DefaultCasPlacedReadFromCasAlignmentBuilderEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      DefaultCasPlacedReadFromCasAlignmentBuilder defaultCasPlacedReadFromCasAlignmentBuilder0 = null;
      try {
        defaultCasPlacedReadFromCasAlignmentBuilder0 = new DefaultCasPlacedReadFromCasAlignmentBuilder("type can not be null", (NucleotideSequence) null, (NucleotideSequence) null, true, (-26L), (Range) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * null fullRangeSequence for id type can not be null
         */
      }
  }
}
