/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.core.qual;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.core.qual.EncodedQualitySequence;
import org.jcvi.jillion.core.qual.PhredQuality;
import org.jcvi.jillion.internal.core.GlyphCodec;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class EncodedQualitySequenceEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      byte[] byteArray0 = new byte[3];
      EncodedQualitySequence encodedQualitySequence0 = new EncodedQualitySequence((GlyphCodec<PhredQuality>) null, byteArray0);
      // Undeclared exception!
      try {
        encodedQualitySequence0.hashCode();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      byte[] byteArray0 = new byte[5];
      EncodedQualitySequence encodedQualitySequence0 = new EncodedQualitySequence((GlyphCodec<PhredQuality>) null, byteArray0);
      boolean boolean0 = encodedQualitySequence0.equals((Object) "G");
      assertEquals(false, boolean0);
  }

  @Test
  public void test2()  throws Throwable  {
      byte[] byteArray0 = new byte[8];
      EncodedQualitySequence encodedQualitySequence0 = new EncodedQualitySequence((GlyphCodec<PhredQuality>) null, byteArray0);
      EncodedQualitySequence encodedQualitySequence1 = new EncodedQualitySequence((GlyphCodec<PhredQuality>) null, byteArray0);
      // Undeclared exception!
      try {
        encodedQualitySequence0.equals((Object) encodedQualitySequence1);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
