/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.internal.trace.chromat.abi.tag;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.internal.trace.chromat.abi.tag.DefaultShortArrayTaggedDataRecord;
import org.jcvi.jillion.internal.trace.chromat.abi.tag.ShortArrayTaggedDataRecord;
import org.jcvi.jillion.internal.trace.chromat.abi.tag.TaggedDataName;
import org.jcvi.jillion.internal.trace.chromat.abi.tag.TaggedDataType;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DefaultShortArrayTaggedDataRecordEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      TaggedDataName taggedDataName0 = TaggedDataName.ASPF;
      TaggedDataType taggedDataType0 = TaggedDataType.TYPE_5;
      DefaultShortArrayTaggedDataRecord defaultShortArrayTaggedDataRecord0 = new DefaultShortArrayTaggedDataRecord(taggedDataName0, 47L, taggedDataType0, (-1), (-1688L), 0L, 0L, (-1L));
      Class<ShortArrayTaggedDataRecord> class0 = defaultShortArrayTaggedDataRecord0.getType();
      assertEquals("ShortArrayTaggedDataRecord", class0.getSimpleName());
  }

  @Test
  public void test1()  throws Throwable  {
      TaggedDataName taggedDataName0 = TaggedDataName.CpEP;
      TaggedDataType taggedDataType0 = TaggedDataType.TYPE_1;
      DefaultShortArrayTaggedDataRecord defaultShortArrayTaggedDataRecord0 = new DefaultShortArrayTaggedDataRecord(taggedDataName0, 0L, taggedDataType0, 88, (long) 88, 0L, 0L, 0L);
      Class<short[]> class0 = defaultShortArrayTaggedDataRecord0.getParsedDataType();
      assertEquals(false, class0.isAnonymousClass());
  }

  @Test
  public void test2()  throws Throwable  {
      TaggedDataName taggedDataName0 = TaggedDataName.CpEP;
      TaggedDataType taggedDataType0 = TaggedDataType.TYPE_1;
      DefaultShortArrayTaggedDataRecord defaultShortArrayTaggedDataRecord0 = new DefaultShortArrayTaggedDataRecord(taggedDataName0, 0L, taggedDataType0, 88, (long) 88, 0L, 0L, 0L);
      byte[] byteArray0 = new byte[7];
      short[] shortArray0 = defaultShortArrayTaggedDataRecord0.parseDataRecordFrom(byteArray0);
      assertNotNull(shortArray0);
  }
}
