/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.internal.trace.chromat.abi.tag;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.internal.trace.chromat.abi.tag.DefaultUserDefinedTaggedDataRecord;
import org.jcvi.jillion.internal.trace.chromat.abi.tag.TaggedDataName;
import org.jcvi.jillion.internal.trace.chromat.abi.tag.TaggedDataType;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DefaultUserDefinedTaggedDataRecordEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      TaggedDataName taggedDataName0 = TaggedDataName.Scal;
      TaggedDataType taggedDataType0 = TaggedDataType.TYPE_19;
      DefaultUserDefinedTaggedDataRecord defaultUserDefinedTaggedDataRecord0 = new DefaultUserDefinedTaggedDataRecord(taggedDataName0, (-1203L), taggedDataType0, 2009, 0L, 0L, 0L, (-1203L));
  }
}
