/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.tigr.tasm;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.assembly.tigr.tasm.DefaultTasmAssembledRead;
import org.jcvi.jillion.core.Direction;
import org.jcvi.jillion.core.Range;
import org.jcvi.jillion.core.residue.nt.NucleotideSequence;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DefaultTasmAssembledReadEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Direction direction0 = Direction.FORWARD;
      // Undeclared exception!
      try {
        DefaultTasmAssembledRead.createBuilder((NucleotideSequence) null, "R", "R", 1172, direction0, (Range) null, 1172);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
