/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.tigr.tasm;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.assembly.tigr.tasm.TasmReadAttribute;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class TasmReadAttributeEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      TasmReadAttribute tasmReadAttribute0 = TasmReadAttribute.NAME;
      String string0 = tasmReadAttribute0.getAssemblyTableColumn();
      assertEquals("seq_name", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      // Undeclared exception!
      try {
        TasmReadAttribute.getAttributeFor(">MO<}N61M=");
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * unknown attribute >MO<}N61M=
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      TasmReadAttribute tasmReadAttribute0 = TasmReadAttribute.getAttributeFor("seq_name");
      assertEquals("NAME", tasmReadAttribute0.toString());
  }
}
