/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.tigr.tasm;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.text.ParseException;
import java.util.Date;
import org.jcvi.jillion.assembly.tigr.tasm.TasmUtil;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class TasmUtilEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      try {
        TasmUtil.parseEditDate("");
        fail("Expecting exception: ParseException");
      } catch(ParseException e) {
        /*
         * Unparseable date: \"\"
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      // Undeclared exception!
      try {
        TasmUtil.parseEditDate((String) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * edit date can not be null
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      Date date0 = new Date(1612L);
      String string0 = TasmUtil.formatEditDate(date0);
      assertEquals("01/01/70 01:00:01 AM", string0);
  }

  @Test
  public void test3()  throws Throwable  {
      // Undeclared exception!
      try {
        TasmUtil.formatEditDate((Date) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * edit date can not be null
         */
      }
  }
}
