/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.internal.fasta.aa;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.File;
import java.io.IOException;
import org.jcvi.jillion.core.datastore.DataStoreFilter;
import org.jcvi.jillion.internal.fasta.aa.DefaultAminoAcidSequenceFastaDataStore;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DefaultAminoAcidSequenceFastaDataStoreEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      // Undeclared exception!
      try {
        DefaultAminoAcidSequenceFastaDataStore.create((File) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      // Undeclared exception!
      try {
        DefaultAminoAcidSequenceFastaDataStore.create((File) null, (DataStoreFilter) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
