/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.internal.fasta.aa;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.File;
import org.jcvi.jillion.internal.fasta.aa.LargeAminoAcidSequenceFastaFileDataStore;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class LargeAminoAcidSequenceFastaFileDataStoreEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      File file0 = new File("nVR~>W/$(", "nVR~>W/$(");
      LargeAminoAcidSequenceFastaFileDataStore largeAminoAcidSequenceFastaFileDataStore0 = (LargeAminoAcidSequenceFastaFileDataStore)LargeAminoAcidSequenceFastaFileDataStore.create(file0);
      assertEquals(false, largeAminoAcidSequenceFastaFileDataStore0.isClosed());
  }
}
