/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.internal.trace.chromat.scf.header.pos;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.internal.trace.chromat.scf.header.DefaultSCFHeader;
import org.jcvi.jillion.internal.trace.chromat.scf.header.SCFHeader;
import org.jcvi.jillion.internal.trace.chromat.scf.header.pos.PositionStrategyFactory;
import org.jcvi.jillion.internal.trace.chromat.scf.header.pos.ShortPositionStrategy;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class PositionStrategyFactoryEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      DefaultSCFHeader defaultSCFHeader0 = new DefaultSCFHeader();
      defaultSCFHeader0.setSampleSize((byte)2);
      ShortPositionStrategy shortPositionStrategy0 = (ShortPositionStrategy)PositionStrategyFactory.getPositionStrategy((SCFHeader) defaultSCFHeader0);
      assertEquals(32767, shortPositionStrategy0.getMaxAllowedValue());
  }

  @Test
  public void test1()  throws Throwable  {
      DefaultSCFHeader defaultSCFHeader0 = new DefaultSCFHeader();
      // Undeclared exception!
      try {
        PositionStrategyFactory.getPositionStrategy((SCFHeader) defaultSCFHeader0);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * no Position Strategy implementation available for sample size 0
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      ShortPositionStrategy shortPositionStrategy0 = (ShortPositionStrategy)PositionStrategyFactory.getPositionStrategy(834);
      assertEquals(2, shortPositionStrategy0.getSampleSize());
  }
}
