/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.internal.trace.chromat.scf.header.pos;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.DataInputStream;
import java.io.IOException;
import java.nio.ByteBuffer;
import org.jcvi.jillion.internal.trace.chromat.scf.header.pos.ShortPositionStrategy;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ShortPositionStrategyEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ShortPositionStrategy shortPositionStrategy0 = new ShortPositionStrategy();
      int int0 = shortPositionStrategy0.getMaxAllowedValue();
      assertEquals(32767, int0);
  }

  @Test
  public void test1()  throws Throwable  {
      ShortPositionStrategy shortPositionStrategy0 = new ShortPositionStrategy();
      // Undeclared exception!
      try {
        shortPositionStrategy0.setPosition((short) (-1752), (ByteBuffer) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      ShortPositionStrategy shortPositionStrategy0 = new ShortPositionStrategy();
      byte byte0 = shortPositionStrategy0.getSampleSize();
      assertEquals((byte)2, byte0);
  }

  @Test
  public void test3()  throws Throwable  {
      ShortPositionStrategy shortPositionStrategy0 = new ShortPositionStrategy();
      // Undeclared exception!
      try {
        shortPositionStrategy0.getPosition((DataInputStream) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
