/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.clc.cas;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.assembly.clc.cas.CasAlignmentScore;
import org.jcvi.jillion.assembly.clc.cas.CasAlignmentScoreBuilder;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class CasAlignmentScoreBuilderEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      CasAlignmentScoreBuilder casAlignmentScoreBuilder0 = new CasAlignmentScoreBuilder();
      CasAlignmentScoreBuilder casAlignmentScoreBuilder1 = casAlignmentScoreBuilder0.unknown(0);
      assertSame(casAlignmentScoreBuilder0, casAlignmentScoreBuilder1);
  }

  @Test
  public void test1()  throws Throwable  {
      CasAlignmentScoreBuilder casAlignmentScoreBuilder0 = new CasAlignmentScoreBuilder();
      CasAlignmentScoreBuilder casAlignmentScoreBuilder1 = casAlignmentScoreBuilder0.transversion((-647));
      assertSame(casAlignmentScoreBuilder1, casAlignmentScoreBuilder0);
  }

  @Test
  public void test2()  throws Throwable  {
      CasAlignmentScoreBuilder casAlignmentScoreBuilder0 = new CasAlignmentScoreBuilder();
      CasAlignmentScoreBuilder casAlignmentScoreBuilder1 = casAlignmentScoreBuilder0.deletionExtension((-1087));
      assertSame(casAlignmentScoreBuilder0, casAlignmentScoreBuilder1);
  }

  @Test
  public void test3()  throws Throwable  {
      CasAlignmentScoreBuilder casAlignmentScoreBuilder0 = new CasAlignmentScoreBuilder();
      CasAlignmentScoreBuilder casAlignmentScoreBuilder1 = casAlignmentScoreBuilder0.firstDeletion(0);
      assertSame(casAlignmentScoreBuilder1, casAlignmentScoreBuilder0);
  }

  @Test
  public void test4()  throws Throwable  {
      CasAlignmentScoreBuilder casAlignmentScoreBuilder0 = new CasAlignmentScoreBuilder();
      CasAlignmentScoreBuilder casAlignmentScoreBuilder1 = casAlignmentScoreBuilder0.colorSpaceError(1);
      CasAlignmentScore casAlignmentScore0 = (CasAlignmentScore)casAlignmentScoreBuilder1.build();
      assertNotNull(casAlignmentScore0);
      assertEquals(0, casAlignmentScore0.getFirstDeletionCost());
      assertEquals(0, casAlignmentScore0.getDeletionExtensionCost());
      assertEquals(0, casAlignmentScore0.getFirstInsertionCost());
      assertEquals(0, casAlignmentScore0.getMatchScore());
      assertEquals(0, casAlignmentScore0.getTransversionScore());
      assertEquals(0, casAlignmentScore0.getUnknownScore());
      assertEquals(0, casAlignmentScore0.getTransitionScore());
      assertEquals(0, casAlignmentScore0.getInsertionExtensionCost());
  }

  @Test
  public void test5()  throws Throwable  {
      CasAlignmentScoreBuilder casAlignmentScoreBuilder0 = new CasAlignmentScoreBuilder();
      CasAlignmentScoreBuilder casAlignmentScoreBuilder1 = casAlignmentScoreBuilder0.insertionExtension(1);
      assertSame(casAlignmentScoreBuilder1, casAlignmentScoreBuilder0);
  }

  @Test
  public void test6()  throws Throwable  {
      CasAlignmentScoreBuilder casAlignmentScoreBuilder0 = new CasAlignmentScoreBuilder();
      CasAlignmentScoreBuilder casAlignmentScoreBuilder1 = casAlignmentScoreBuilder0.match((-947));
      assertSame(casAlignmentScoreBuilder1, casAlignmentScoreBuilder0);
  }

  @Test
  public void test7()  throws Throwable  {
      CasAlignmentScoreBuilder casAlignmentScoreBuilder0 = new CasAlignmentScoreBuilder();
      CasAlignmentScoreBuilder casAlignmentScoreBuilder1 = casAlignmentScoreBuilder0.transition((-1259));
      assertSame(casAlignmentScoreBuilder1, casAlignmentScoreBuilder0);
  }

  @Test
  public void test8()  throws Throwable  {
      CasAlignmentScoreBuilder casAlignmentScoreBuilder0 = new CasAlignmentScoreBuilder();
      CasAlignmentScoreBuilder casAlignmentScoreBuilder1 = casAlignmentScoreBuilder0.firstInsertion(1);
      assertSame(casAlignmentScoreBuilder1, casAlignmentScoreBuilder0);
  }

  @Test
  public void test9()  throws Throwable  {
      CasAlignmentScoreBuilder casAlignmentScoreBuilder0 = new CasAlignmentScoreBuilder();
      CasAlignmentScore casAlignmentScore0 = (CasAlignmentScore)casAlignmentScoreBuilder0.build();
      assertNotNull(casAlignmentScore0);
      assertEquals(0, casAlignmentScore0.getUnknownScore());
      assertEquals(0, casAlignmentScore0.getInsertionExtensionCost());
      assertEquals(0, casAlignmentScore0.getDeletionExtensionCost());
      assertEquals(0, casAlignmentScore0.getFirstInsertionCost());
      assertEquals(0, casAlignmentScore0.getFirstDeletionCost());
      assertEquals(0, casAlignmentScore0.getTransitionScore());
      assertEquals(0, casAlignmentScore0.getMatchScore());
      assertEquals(0, casAlignmentScore0.getTransversionScore());
  }
}
