/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.clc.cas;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.File;
import java.io.IOException;
import org.jcvi.jillion.assembly.clc.cas.CasFileParser;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class CasFileParserEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      File file0 = new File("nulF kems nXt allowed");
      CasFileParser casFileParser0 = new CasFileParser(file0);
      assertNotNull(casFileParser0);
  }

  @Test
  public void test1()  throws Throwable  {
      CasFileParser casFileParser0 = null;
      try {
        casFileParser0 = new CasFileParser((File) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * cas file can not be null
         */
      }
  }
}
