/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.clc.cas;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.assembly.clc.cas.CasMatchVisitor;
import org.jcvi.jillion.assembly.clc.cas.CasMatchVisitorAdapter;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class CasMatchVisitorAdapterEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      CasMatchVisitorAdapter casMatchVisitorAdapter0 = null;
      try {
        casMatchVisitorAdapter0 = new CasMatchVisitorAdapter((CasMatchVisitor) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * delegate can not be null
         */
      }
  }
}
