/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.clc.cas;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.assembly.clc.cas.CasAlignmentScore;
import org.jcvi.jillion.assembly.clc.cas.CasAlignmentType;
import org.jcvi.jillion.assembly.clc.cas.CasScoreType;
import org.jcvi.jillion.assembly.clc.cas.DefaultCasScoringScheme;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DefaultCasScoringSchemeEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      CasScoreType casScoreType0 = CasScoreType.COLOR_SPACE_SCORE;
      CasAlignmentType casAlignmentType0 = CasAlignmentType.REVERSE_SEMI_LOCAL;
      DefaultCasScoringScheme defaultCasScoringScheme0 = new DefaultCasScoringScheme(casScoreType0, (CasAlignmentScore) null, casAlignmentType0);
      CasAlignmentType casAlignmentType1 = defaultCasScoringScheme0.getAlignmentType();
      assertSame(casAlignmentType0, casAlignmentType1);
  }

  @Test
  public void test1()  throws Throwable  {
      CasScoreType casScoreType0 = CasScoreType.COLOR_SPACE_SCORE;
      CasAlignmentType casAlignmentType0 = CasAlignmentType.REVERSE_SEMI_LOCAL;
      DefaultCasScoringScheme defaultCasScoringScheme0 = new DefaultCasScoringScheme(casScoreType0, (CasAlignmentScore) null, casAlignmentType0);
      CasAlignmentScore casAlignmentScore0 = defaultCasScoringScheme0.getAlignmentScore();
      assertNull(casAlignmentScore0);
  }

  @Test
  public void test2()  throws Throwable  {
      CasScoreType casScoreType0 = CasScoreType.COLOR_SPACE_SCORE;
      CasAlignmentType casAlignmentType0 = CasAlignmentType.REVERSE_SEMI_LOCAL;
      DefaultCasScoringScheme defaultCasScoringScheme0 = new DefaultCasScoringScheme(casScoreType0, (CasAlignmentScore) null, casAlignmentType0);
      String string0 = defaultCasScoringScheme0.toString();
      assertEquals("DefaultCasScoringScheme [scoreType=COLOR_SPACE_SCORE, alignmentScore=null, alignmentType=REVERSE_SEMI_LOCAL]", string0);
      assertNotNull(string0);
  }

  @Test
  public void test3()  throws Throwable  {
      CasScoreType casScoreType0 = CasScoreType.COLOR_SPACE_SCORE;
      CasAlignmentType casAlignmentType0 = CasAlignmentType.REVERSE_SEMI_LOCAL;
      DefaultCasScoringScheme defaultCasScoringScheme0 = new DefaultCasScoringScheme(casScoreType0, (CasAlignmentScore) null, casAlignmentType0);
      CasScoreType casScoreType1 = defaultCasScoringScheme0.getScoreType();
      assertSame(casScoreType1, casScoreType0);
  }
}
