/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.clc.cas;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.File;
import org.jcvi.jillion.assembly.clc.cas.ReadFileType;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ReadFileTypeEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      File file0 = new File("*%;4lt[Y) JuY.{n", "*%;4lt[Y) JuY.{n");
      ReadFileType readFileType0 = ReadFileType.getTypeFromFile(file0);
      assertEquals(ReadFileType.SANGER, readFileType0);
  }

  @Test
  public void test1()  throws Throwable  {
      ReadFileType readFileType0 = ReadFileType.getTypeFromFile("s_0_sequence.txt");
      assertEquals(ReadFileType.FASTQ, readFileType0);
  }

  @Test
  public void test2()  throws Throwable  {
      ReadFileType readFileType0 = ReadFileType.getTypeFromFile("V0sU!WGM=Jp{.fastq.untrimmed");
      assertEquals(ReadFileType.FASTQ, readFileType0);
  }

  @Test
  public void test3()  throws Throwable  {
      ReadFileType readFileType0 = ReadFileType.getTypeFromFile("11.fasta.untrimmed");
      assertEquals(ReadFileType.FASTA, readFileType0);
  }
}
