/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.core.util;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.util.ArrayDeque;
import java.util.Deque;
import org.jcvi.jillion.core.util.LIFOQueue;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class LIFOQueueEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      LIFOQueue<Object> lIFOQueue0 = new LIFOQueue<Object>();
      ArrayDeque<Object> arrayDeque0 = new ArrayDeque<Object>();
      boolean boolean0 = lIFOQueue0.offer((Object) ",^#bbZDB08e+|", (Deque<Object>) arrayDeque0);
      assertEquals(true, boolean0);
  }

  @Test
  public void test1()  throws Throwable  {
      LIFOQueue<Object> lIFOQueue0 = new LIFOQueue<Object>();
      Object object0 = new Object();
      boolean boolean0 = lIFOQueue0.add(object0);
      assertEquals(1, lIFOQueue0.size());
      assertEquals(true, boolean0);
  }
}
