/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.core.util;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.core.util.MapUtil;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class MapUtilEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      int int0 = MapUtil.computeMinHashMapSizeWithoutRehashing(0L);
      assertEquals(1, int0);
  }

  @Test
  public void test1()  throws Throwable  {
      // Undeclared exception!
      try {
        MapUtil.computeMinHashMapSizeWithoutRehashing((-2040L));
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * number of entries must be >=0
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      // Undeclared exception!
      try {
        MapUtil.computeMinHashMapSizeWithoutRehashing(2147483653L);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * number of entries must be <= Integer.MAX_VALUE
         */
      }
  }
}
