/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.internal.trace.chromat.scf.section;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.IOException;
import org.jcvi.jillion.internal.trace.chromat.scf.header.SCFHeader;
import org.jcvi.jillion.internal.trace.chromat.scf.section.Version3SampleSectionCodec;
import org.jcvi.jillion.trace.chromat.scf.ScfChromatogram;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AbstractSampleSectionCodecEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Version3SampleSectionCodec version3SampleSectionCodec0 = new Version3SampleSectionCodec();
      // Undeclared exception!
      try {
        version3SampleSectionCodec0.encode((ScfChromatogram) null, (SCFHeader) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
