/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.internal.trace.chromat.scf.section;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.nio.ByteBuffer;
import org.jcvi.jillion.internal.trace.chromat.scf.section.EncodedSection;
import org.jcvi.jillion.internal.trace.chromat.scf.section.Section;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class EncodedSectionEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Section section0 = Section.PRIVATE_DATA;
      EncodedSection encodedSection0 = new EncodedSection((ByteBuffer) null, section0);
      ByteBuffer byteBuffer0 = encodedSection0.getData();
      assertNull(byteBuffer0);
  }

  @Test
  public void test1()  throws Throwable  {
      Section section0 = Section.PRIVATE_DATA;
      EncodedSection encodedSection0 = new EncodedSection((ByteBuffer) null, section0);
      Section section1 = encodedSection0.getSection();
      assertSame(section1, section0);
  }
}
