/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.internal.trace.chromat.scf.section;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.BufferedInputStream;
import java.io.ByteArrayInputStream;
import java.io.DataInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.nio.ByteBuffer;
import org.jcvi.jillion.internal.trace.chromat.scf.header.DefaultSCFHeader;
import org.jcvi.jillion.internal.trace.chromat.scf.header.SCFHeader;
import org.jcvi.jillion.internal.trace.chromat.scf.section.SectionDecoderException;
import org.jcvi.jillion.internal.trace.chromat.scf.section.Version3BasesSectionCodec;
import org.jcvi.jillion.trace.chromat.ChromatogramFileVisitor;
import org.jcvi.jillion.trace.chromat.abi.AbiChromatogramBuilder;
import org.jcvi.jillion.trace.chromat.scf.ScfChromatogram;
import org.jcvi.jillion.trace.chromat.scf.ScfChromatogramBuilder;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class Version3BasesSectionCodecEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Version3BasesSectionCodec version3BasesSectionCodec0 = new Version3BasesSectionCodec();
      byte[] byteArray0 = new byte[8];
      ByteArrayInputStream byteArrayInputStream0 = new ByteArrayInputStream(byteArray0, (int) (byte)0, (int) (byte)0);
      BufferedInputStream bufferedInputStream0 = new BufferedInputStream((InputStream) byteArrayInputStream0, (int) (byte)40);
      DataInputStream dataInputStream0 = new DataInputStream((InputStream) bufferedInputStream0);
      DefaultSCFHeader defaultSCFHeader0 = new DefaultSCFHeader();
      ScfChromatogramBuilder scfChromatogramBuilder0 = new ScfChromatogramBuilder("");
      long long0 = version3BasesSectionCodec0.decode(dataInputStream0, (long) (byte)0, (SCFHeader) defaultSCFHeader0, scfChromatogramBuilder0);
      assertEquals(0L, long0);
  }

  @Test
  public void test1()  throws Throwable  {
      Version3BasesSectionCodec version3BasesSectionCodec0 = new Version3BasesSectionCodec();
      // Undeclared exception!
      try {
        version3BasesSectionCodec0.writeBasesDataToBuffer((ByteBuffer) null, (ScfChromatogram) null, 38);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      Version3BasesSectionCodec version3BasesSectionCodec0 = new Version3BasesSectionCodec();
      BufferedInputStream bufferedInputStream0 = new BufferedInputStream((InputStream) null);
      DataInputStream dataInputStream0 = new DataInputStream((InputStream) bufferedInputStream0);
      DefaultSCFHeader defaultSCFHeader0 = new DefaultSCFHeader();
      AbiChromatogramBuilder.AbiChromatogramBuilderVisitor abiChromatogramBuilder_AbiChromatogramBuilderVisitor0 = new AbiChromatogramBuilder.AbiChromatogramBuilderVisitor("g");
      long long0 = version3BasesSectionCodec0.decode(dataInputStream0, 0L, (SCFHeader) defaultSCFHeader0, (ChromatogramFileVisitor) abiChromatogramBuilder_AbiChromatogramBuilderVisitor0);
      assertEquals(0L, long0);
  }

  @Test
  public void test3()  throws Throwable  {
      Version3BasesSectionCodec version3BasesSectionCodec0 = new Version3BasesSectionCodec();
      AbiChromatogramBuilder.AbiChromatogramBuilderVisitor abiChromatogramBuilder_AbiChromatogramBuilderVisitor0 = new AbiChromatogramBuilder.AbiChromatogramBuilderVisitor("j#co:1x+u");
      // Undeclared exception!
      try {
        version3BasesSectionCodec0.readBasesData((DataInputStream) null, (ChromatogramFileVisitor) abiChromatogramBuilder_AbiChromatogramBuilderVisitor0, 1091);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
