/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.ca.frg;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.io.PushbackInputStream;
import org.jcvi.jillion.assembly.ca.frg.Frg2Parser;
import org.jcvi.jillion.assembly.ca.frg.Frg2Visitor;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class Frg2ParserEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      // Undeclared exception!
      try {
        Frg2Parser.parse2((File) null, (Frg2Visitor) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * name can't be null
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      Frg2Parser frg2Parser0 = new Frg2Parser();
      byte[] byteArray0 = new byte[4];
      ByteArrayInputStream byteArrayInputStream0 = new ByteArrayInputStream(byteArray0, (int) (byte)0, (int) (byte)0);
      // Undeclared exception!
      try {
        frg2Parser0.parse((InputStream) byteArrayInputStream0, (Frg2Visitor) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      byte[] byteArray0 = new byte[4];
      ByteArrayInputStream byteArrayInputStream0 = new ByteArrayInputStream(byteArray0);
      PushbackInputStream pushbackInputStream0 = new PushbackInputStream((InputStream) byteArrayInputStream0, (int) (byte)103);
      byteArrayInputStream0.read(byteArray0);
      Frg2Parser.parse2((InputStream) pushbackInputStream0, (Frg2Visitor) null);
      assertEquals(false, pushbackInputStream0.markSupported());
  }

  @Test
  public void test3()  throws Throwable  {
      byte[] byteArray0 = new byte[9];
      ByteArrayInputStream byteArrayInputStream0 = new ByteArrayInputStream(byteArray0);
      // Undeclared exception!
      try {
        Frg2Parser.parse2((InputStream) byteArrayInputStream0, (Frg2Visitor) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      Frg2Parser frg2Parser0 = new Frg2Parser();
      byte[] byteArray0 = new byte[7];
      ByteArrayInputStream byteArrayInputStream0 = new ByteArrayInputStream(byteArray0);
      // Undeclared exception!
      try {
        frg2Parser0.parse((InputStream) byteArrayInputStream0, (Frg2Visitor) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test5()  throws Throwable  {
      Frg2Parser frg2Parser0 = new Frg2Parser();
      String string0 = frg2Parser0.parseIdFrom("");
      assertNull(string0);
  }
}
