/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.ca.frg;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.assembly.ca.frg.MateOrientation;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class MateOrientationEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      MateOrientation mateOrientation0 = MateOrientation.INNIE;
      char char0 = mateOrientation0.getCharacter();
      assertEquals('I', char0);
  }

  @Test
  public void test1()  throws Throwable  {
      MateOrientation mateOrientation0 = MateOrientation.parseMateOrientation("(wm;wDi#c2U_");
      assertEquals(MateOrientation.UNORIENTED, mateOrientation0);
  }

  @Test
  public void test2()  throws Throwable  {
      MateOrientation mateOrientation0 = MateOrientation.parseMateOrientation("INNIE");
      assertEquals(MateOrientation.INNIE, mateOrientation0);
  }

  @Test
  public void test3()  throws Throwable  {
      MateOrientation mateOrientation0 = MateOrientation.parseMateOrientation("NORMAL");
      assertEquals(MateOrientation.NORMAL, mateOrientation0);
  }

  @Test
  public void test4()  throws Throwable  {
      MateOrientation mateOrientation0 = MateOrientation.parseMateOrientation("OUTTIE");
      assertEquals(MateOrientation.OUTTIE, mateOrientation0);
  }
}
