/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.internal.core.util;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.internal.core.util.JillionUtil;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class JillionUtilEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      int int0 = JillionUtil.compare(575L, (long) 0);
      assertEquals(1, int0);
  }

  @Test
  public void test1()  throws Throwable  {
      int int0 = JillionUtil.compare((-1L), (-1L));
      assertEquals(0, int0);
  }

  @Test
  public void test2()  throws Throwable  {
      int int0 = JillionUtil.compare((-176L), 1L);
      assertEquals((-1), int0);
  }

  @Test
  public void test3()  throws Throwable  {
      int int0 = JillionUtil.compare((-1), (int) (byte)0);
      assertEquals((-1), int0);
  }

  @Test
  public void test4()  throws Throwable  {
      int int0 = JillionUtil.compare(0, 0);
      assertEquals(0, int0);
  }

  @Test
  public void test5()  throws Throwable  {
      int int0 = JillionUtil.compare(492, 0);
      assertEquals(1, int0);
  }

  @Test
  public void test6()  throws Throwable  {
      int int0 = JillionUtil.compare((short) (-1675), (short)1108);
      assertEquals((-1), int0);
  }

  @Test
  public void test7()  throws Throwable  {
      int int0 = JillionUtil.compare((short)0, (short) (byte)0);
      assertEquals(0, int0);
  }

  @Test
  public void test8()  throws Throwable  {
      int int0 = JillionUtil.compare((short)1220, (short) (-59));
      assertEquals(1, int0);
  }

  @Test
  public void test9()  throws Throwable  {
      int int0 = JillionUtil.compare((byte)88, (byte) (-1));
      assertEquals(1, int0);
  }

  @Test
  public void test10()  throws Throwable  {
      int int0 = JillionUtil.compare((byte)0, (byte)0);
      assertEquals(0, int0);
  }

  @Test
  public void test11()  throws Throwable  {
      int int0 = JillionUtil.compare((byte) (-128), (byte)0);
      assertEquals((-1), int0);
  }
}
