/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.consed.phd;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.assembly.consed.phd.IndexedPhdDataStore;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AbstractPhdBallVisitorEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      IndexedPhdDataStore.SinglePhdVisitor indexedPhdDataStore_SinglePhdVisitor0 = new IndexedPhdDataStore.SinglePhdVisitor("Thymine");
      indexedPhdDataStore_SinglePhdVisitor0.halted();
  }

  @Test
  public void test1()  throws Throwable  {
      IndexedPhdDataStore.SinglePhdVisitor indexedPhdDataStore_SinglePhdVisitor0 = new IndexedPhdDataStore.SinglePhdVisitor("Thymine");
      indexedPhdDataStore_SinglePhdVisitor0.visitEnd();
  }

  @Test
  public void test2()  throws Throwable  {
      IndexedPhdDataStore.SinglePhdVisitor indexedPhdDataStore_SinglePhdVisitor0 = new IndexedPhdDataStore.SinglePhdVisitor("Thymine");
      indexedPhdDataStore_SinglePhdVisitor0.visitFileComment("Thymine");
  }
}
