/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.consed.phd;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.util.Date;
import org.jcvi.jillion.assembly.consed.phd.DefaultPhdReadTag;
import org.jcvi.jillion.core.Range;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DefaultPhdReadTagEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Date date0 = new Date();
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag((String) null, (String) null, (Range) null, date0, (String) null, (String) null);
      defaultPhdReadTag0.getFreeFormData();
      assertEquals(1372728665500L, date0.getTime());
  }

  @Test
  public void test1()  throws Throwable  {
      Date date0 = new Date();
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag((String) null, (String) null, (Range) null, date0, (String) null, (String) null);
      defaultPhdReadTag0.getComment();
      assertEquals(1372728665698L, date0.getTime());
  }

  @Test
  public void test2()  throws Throwable  {
      Date date0 = new Date((-12L));
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag("li*afU/SPKat~v'k+", "li*afU/SPKat~v'k+", (Range) null, date0, "li*afU/SPKat~v'k+", "li*afU/SPKat~v'k+");
      String string0 = defaultPhdReadTag0.getSource();
      assertEquals("li*afU/SPKat~v'k+", string0);
  }

  @Test
  public void test3()  throws Throwable  {
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag("*", "*", (Range) null, (Date) null, "*", "*");
      String string0 = defaultPhdReadTag0.getType();
      assertEquals("*", string0);
  }

  @Test
  public void test4()  throws Throwable  {
      Date date0 = new Date(6L);
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag((String) null, "9^Wi}EU.9^eL|}U]", (Range) null, date0, (String) null, "9^Wi}EU.9^eL|}U]");
      Range range0 = defaultPhdReadTag0.getUngappedRange();
      assertNull(range0);
  }

  @Test
  public void test5()  throws Throwable  {
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag("D[ %d ..%d ]%", "D[ %d ..%d ]%", (Range) null, (Date) null, "D[ %d ..%d ]%", "D[ %d ..%d ]%");
      Date date0 = defaultPhdReadTag0.getDate();
      assertNull(date0);
  }

  @Test
  public void test6()  throws Throwable  {
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag("D[ %d ..%d ]%", "D[ %d ..%d ]%", (Range) null, (Date) null, "D[ %d ..%d ]%", "D[ %d ..%d ]%");
      int int0 = defaultPhdReadTag0.hashCode();
      assertEquals((-750906561), int0);
  }

  @Test
  public void test7()  throws Throwable  {
      Date date0 = new Date();
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag((String) null, (String) null, (Range) null, date0, (String) null, (String) null);
      int int0 = defaultPhdReadTag0.hashCode();
      assertEquals(1372728666395L, date0.getTime());
      assertEquals((-1626427035), int0);
  }

  @Test
  public void test8()  throws Throwable  {
      Date date0 = new Date((-12L));
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag("li*afU/SPKat~v'k+", "li*afU/SPKat~v'k+", (Range) null, date0, "li*afU/SPKat~v'k+", "li*afU/SPKat~v'k+");
      DefaultPhdReadTag defaultPhdReadTag1 = new DefaultPhdReadTag("[$B", "[$B", (Range) null, date0, "li*afU/SPKat~v'k+", "li*afU/SPKat~v'k+");
      boolean boolean0 = defaultPhdReadTag1.equals((Object) defaultPhdReadTag0);
      assertEquals("li*afU/SPKat~v'k+", defaultPhdReadTag1.getFreeFormData());
      assertEquals("[$B", defaultPhdReadTag1.getSource());
      assertEquals("[$B", defaultPhdReadTag1.getType());
      assertEquals("li*afU/SPKat~v'k+", defaultPhdReadTag1.getComment());
      assertEquals(false, boolean0);
  }

  @Test
  public void test9()  throws Throwable  {
      Date date0 = new Date();
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag((String) null, (String) null, (Range) null, date0, (String) null, (String) null);
      boolean boolean0 = defaultPhdReadTag0.equals((Object) null);
      assertEquals(1372728666807L, date0.getTime());
      assertEquals(false, boolean0);
  }

  @Test
  public void test10()  throws Throwable  {
      Date date0 = new Date();
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag((String) null, (String) null, (Range) null, date0, (String) null, (String) null);
      boolean boolean0 = defaultPhdReadTag0.equals((Object) "Thu Jan 01 01:00:00 GMT 1970");
      assertEquals(1372728666847L, date0.getTime());
      assertEquals(false, boolean0);
  }

  @Test
  public void test11()  throws Throwable  {
      Date date0 = new Date();
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag((String) null, (String) null, (Range) null, date0, (String) null, (String) null);
      DefaultPhdReadTag defaultPhdReadTag1 = new DefaultPhdReadTag((String) null, (String) null, (Range) null, date0, (String) null, (String) null);
      boolean boolean0 = defaultPhdReadTag1.equals((Object) defaultPhdReadTag0);
      assertEquals(1372728666893L, date0.getTime());
      assertEquals(true, boolean0);
  }

  @Test
  public void test12()  throws Throwable  {
      Date date0 = new Date(132L);
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag((String) null, (String) null, (Range) null, date0, (String) null, "<remy");
      DefaultPhdReadTag defaultPhdReadTag1 = new DefaultPhdReadTag("<remy", "<remy", (Range) null, date0, "<remy", "<remy");
      boolean boolean0 = defaultPhdReadTag0.equals((Object) defaultPhdReadTag1);
      assertEquals(false, boolean0);
  }

  @Test
  public void test13()  throws Throwable  {
      Date date0 = new Date((-12L));
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag("li*afU/SPKat~v'k+", "li*afU/SPKat~v'k+", (Range) null, date0, "li*afU/SPKat~v'k+", "li*afU/SPKat~v'k+");
      DefaultPhdReadTag defaultPhdReadTag1 = new DefaultPhdReadTag("[$B", "[$B", (Range) null, date0, "[$B", "[$B");
      boolean boolean0 = defaultPhdReadTag0.equals((Object) defaultPhdReadTag1);
      assertEquals(false, boolean0);
  }

  @Test
  public void test14()  throws Throwable  {
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag("*", "*", (Range) null, (Date) null, "*", "*");
      Date date0 = new Date((-6L));
      DefaultPhdReadTag defaultPhdReadTag1 = new DefaultPhdReadTag("*", "*", (Range) null, date0, "*", "*");
      boolean boolean0 = defaultPhdReadTag0.equals((Object) defaultPhdReadTag1);
      assertEquals(false, boolean0);
      assertFalse(defaultPhdReadTag1.equals(defaultPhdReadTag0));
  }

  @Test
  public void test15()  throws Throwable  {
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag("D[ %d ..%d ]%", "D[ %d ..%d ]%", (Range) null, (Date) null, "D[ %d ..%d ]%", "D[ %d ..%d ]%");
      DefaultPhdReadTag defaultPhdReadTag1 = new DefaultPhdReadTag("D[ %d ..%d ]%", "D[ %d ..%d ]%", (Range) null, (Date) null, "D[ %d ..%d ]%", "D[ %d ..%d ]%");
      boolean boolean0 = defaultPhdReadTag0.equals((Object) defaultPhdReadTag1);
      assertEquals(true, boolean0);
  }

  @Test
  public void test16()  throws Throwable  {
      Date date0 = new Date();
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag((String) null, (String) null, (Range) null, date0, (String) null, (String) null);
      Date date1 = new Date(809L);
      DefaultPhdReadTag defaultPhdReadTag1 = new DefaultPhdReadTag((String) null, (String) null, (Range) null, date1, (String) null, (String) null);
      boolean boolean0 = defaultPhdReadTag1.equals((Object) defaultPhdReadTag0);
      assertEquals(1372728667281L, date0.getTime());
      assertEquals(false, boolean0);
  }

  @Test
  public void test17()  throws Throwable  {
      Date date0 = new Date();
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag("ptR6naii1(xiz<|", (String) null, (Range) null, date0, "ptR6naii1(xiz<|", "ptR6naii1(xiz<|");
      DefaultPhdReadTag defaultPhdReadTag1 = new DefaultPhdReadTag("ptR6naii1(xiz<|", "ptR6naii1(xiz<|", (Range) null, date0, "ptR6naii1(xiz<|", (String) null);
      boolean boolean0 = defaultPhdReadTag1.equals((Object) defaultPhdReadTag0);
      assertEquals(1372728667389L, date0.getTime());
      assertEquals(false, boolean0);
  }

  @Test
  public void test18()  throws Throwable  {
      Date date0 = new Date();
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag("X,NC/i", "X,NC/i", (Range) null, date0, "X,NC/i", "X,NC/i");
      DefaultPhdReadTag defaultPhdReadTag1 = new DefaultPhdReadTag("", "X,NC/i", (Range) null, date0, "X,NC/i", "");
      boolean boolean0 = defaultPhdReadTag0.equals((Object) defaultPhdReadTag1);
      assertEquals(1372728667492L, date0.getTime());
      assertEquals(false, boolean0);
  }

  @Test
  public void test19()  throws Throwable  {
      Date date0 = new Date();
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag("ptR6naii1(xiz<|", (String) null, (Range) null, date0, "ptR6naii1(xiz<|", "ptR6naii1(xiz<|");
      DefaultPhdReadTag defaultPhdReadTag1 = new DefaultPhdReadTag("ptR6naii1(xiz<|", "ptR6naii1(xiz<|", (Range) null, date0, "ptR6naii1(xiz<|", "ptR6naii1(xiz<|");
      boolean boolean0 = defaultPhdReadTag0.equals((Object) defaultPhdReadTag1);
      assertEquals(1372728667583L, date0.getTime());
      assertEquals(false, boolean0);
  }

  @Test
  public void test20()  throws Throwable  {
      Date date0 = new Date(6L);
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag((String) null, "9^Wi}EU.9^eL|}U]", (Range) null, date0, (String) null, "9^Wi}EU.9^eL|}U]");
      DefaultPhdReadTag defaultPhdReadTag1 = new DefaultPhdReadTag("9^Wi}EU.9^eL|}U]", "9^Wi}EU.9^eL|}U]", (Range) null, date0, (String) null, "9^Wi}EU.9^eL|}U]");
      boolean boolean0 = defaultPhdReadTag0.equals((Object) defaultPhdReadTag1);
      assertEquals(false, boolean0);
  }

  @Test
  public void test21()  throws Throwable  {
      Date date0 = new Date();
      DefaultPhdReadTag defaultPhdReadTag0 = new DefaultPhdReadTag("ptR6naii1(xiz<|", (String) null, (Range) null, date0, "ptR6naii1(xiz<|", "ptR6naii1(xiz<|");
      DefaultPhdReadTag defaultPhdReadTag1 = new DefaultPhdReadTag((String) null, (String) null, (Range) null, date0, "ptR6naii1(xiz<|", "ptR6naii1(xiz<|");
      boolean boolean0 = defaultPhdReadTag0.equals((Object) defaultPhdReadTag1);
      assertEquals(1372728667760L, date0.getTime());
      assertEquals(false, boolean0);
  }
}
