/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.assembly.consed.phd;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.File;
import java.io.FileNotFoundException;
import org.jcvi.jillion.assembly.consed.phd.LargePhdballDataStore;
import org.jcvi.jillion.core.datastore.DataStoreFilter;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class LargePhdballDataStoreEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      File file0 = new File("", "");
      LargePhdballDataStore largePhdballDataStore0 = null;
      try {
        largePhdballDataStore0 = new LargePhdballDataStore(file0, (DataStoreFilter) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
        /*
         * filter can not be null
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      File file0 = new File("#36R?d7", "#36R?d7");
      LargePhdballDataStore largePhdballDataStore0 = null;
      try {
        largePhdballDataStore0 = new LargePhdballDataStore(file0, (DataStoreFilter) null);
        fail("Expecting exception: FileNotFoundException");
      } catch(FileNotFoundException e) {
        /*
         * /mnt/fastdata/ac1gf/SF110/dist/92_jcvi-javacommon/#36R?d7/#36R?d7
         */
      }
  }
}
