/*
 * This file was automatically generated by EvoSuite
 */

package org.jcvi.jillion.internal.trace.chromat.abi.tag.rate;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.jcvi.jillion.internal.trace.chromat.abi.tag.rate.DefaultScanRate;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DefaultScanRateEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      DefaultScanRate.Builder defaultScanRate_Builder0 = new DefaultScanRate.Builder();
      DefaultScanRate defaultScanRate0 = (DefaultScanRate)defaultScanRate_Builder0.build();
      String string0 = defaultScanRate0.toString();
      assertNotNull(string0);
      assertEquals("DefaultScanRate [time=0, period=0, line=0]", string0);
  }

  @Test
  public void test1()  throws Throwable  {
      DefaultScanRate.Builder defaultScanRate_Builder0 = new DefaultScanRate.Builder();
      DefaultScanRate defaultScanRate0 = (DefaultScanRate)defaultScanRate_Builder0.build();
      int int0 = defaultScanRate0.hashCode();
      assertEquals(29791, int0);
  }

  @Test
  public void test2()  throws Throwable  {
      DefaultScanRate.Builder defaultScanRate_Builder0 = new DefaultScanRate.Builder();
      DefaultScanRate defaultScanRate0 = (DefaultScanRate)defaultScanRate_Builder0.build();
      DefaultScanRate defaultScanRate1 = (DefaultScanRate)defaultScanRate_Builder0.build();
      boolean boolean0 = defaultScanRate0.equals((Object) defaultScanRate1);
      assertEquals("DefaultScanRate [time=0, period=0, line=0]", defaultScanRate1.toString());
      assertEquals(true, boolean0);
  }

  @Test
  public void test3()  throws Throwable  {
      DefaultScanRate.Builder defaultScanRate_Builder0 = new DefaultScanRate.Builder();
      DefaultScanRate defaultScanRate0 = (DefaultScanRate)defaultScanRate_Builder0.build();
      DefaultScanRate.Builder defaultScanRate_Builder1 = defaultScanRate_Builder0.time((-1566));
      DefaultScanRate defaultScanRate1 = (DefaultScanRate)defaultScanRate_Builder1.build();
      boolean boolean0 = defaultScanRate0.equals((Object) defaultScanRate1);
      assertFalse(defaultScanRate1.equals(defaultScanRate0));
      assertEquals("DefaultScanRate [time=-1566, period=0, line=0]", defaultScanRate1.toString());
      assertEquals(0, defaultScanRate1.getFirstScanLine());
      assertEquals(false, boolean0);
      assertEquals(-1566, defaultScanRate1.getTime());
      assertEquals(0, defaultScanRate1.getScanPeriod());
  }

  @Test
  public void test4()  throws Throwable  {
      DefaultScanRate.Builder defaultScanRate_Builder0 = new DefaultScanRate.Builder();
      DefaultScanRate defaultScanRate0 = (DefaultScanRate)defaultScanRate_Builder0.build();
      boolean boolean0 = defaultScanRate0.equals((Object) null);
      assertEquals("DefaultScanRate [time=0, period=0, line=0]", defaultScanRate0.toString());
      assertEquals(false, boolean0);
  }

  @Test
  public void test5()  throws Throwable  {
      DefaultScanRate.Builder defaultScanRate_Builder0 = new DefaultScanRate.Builder();
      DefaultScanRate defaultScanRate0 = (DefaultScanRate)defaultScanRate_Builder0.build();
      Object object0 = new Object();
      boolean boolean0 = defaultScanRate0.equals(object0);
      assertEquals(false, boolean0);
      assertEquals("DefaultScanRate [time=0, period=0, line=0]", defaultScanRate0.toString());
  }

  @Test
  public void test6()  throws Throwable  {
      DefaultScanRate.Builder defaultScanRate_Builder0 = new DefaultScanRate.Builder();
      DefaultScanRate defaultScanRate0 = (DefaultScanRate)defaultScanRate_Builder0.build();
      defaultScanRate_Builder0.firstScanLine(1);
      DefaultScanRate defaultScanRate1 = (DefaultScanRate)defaultScanRate_Builder0.build();
      boolean boolean0 = defaultScanRate0.equals((Object) defaultScanRate1);
      assertEquals(1, defaultScanRate1.getFirstScanLine());
      assertFalse(defaultScanRate1.equals(defaultScanRate0));
      assertEquals("DefaultScanRate [time=0, period=0, line=1]", defaultScanRate1.toString());
      assertEquals(false, boolean0);
  }

  @Test
  public void test7()  throws Throwable  {
      DefaultScanRate.Builder defaultScanRate_Builder0 = new DefaultScanRate.Builder();
      DefaultScanRate defaultScanRate0 = (DefaultScanRate)defaultScanRate_Builder0.build();
      defaultScanRate_Builder0.period(681);
      DefaultScanRate defaultScanRate1 = (DefaultScanRate)defaultScanRate_Builder0.build();
      boolean boolean0 = defaultScanRate0.equals((Object) defaultScanRate1);
      assertEquals(0, defaultScanRate0.getFirstScanLine());
      assertFalse(defaultScanRate1.equals(defaultScanRate0));
      assertEquals("DefaultScanRate [time=0, period=681, line=0]", defaultScanRate1.toString());
      assertEquals(681, defaultScanRate1.getScanPeriod());
      assertEquals(false, boolean0);
  }
}
